{
  "name": "scout-companion",
  "version": "1.0.0",
  "description": "Scout AI Minecraft companion — follows, mines, and protects",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mineflayer": "^4.23.0",
    "mineflayer-pathfinder": "^2.4.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
